<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="theme-color" content="#000000" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <!-- Enlace a la fuente desde Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;600;700;800;900&display=swap"
    rel="stylesheet" />

  <title>Prueba Plantilla</title>

  <style>
    body {
      margin: 0;
      font-family: 'Public Sans', sans-serif;
      background: url('images/imagenprin.jpg') no-repeat right bottom fixed;
      background-size: 50% auto;
      position: relative;
    }

    .text-overlay {
      position: absolute;
      bottom: 20px;
      right: 50px;
      color: #000;
      font-weight: bold;
      letter-spacing: 1px;
      text-transform: uppercase;
      animation: fadeInOut 9s infinite;
      font-size: 25px;
    }

    @keyframes fadeInOut {
      0%, 100% {
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
    }

    .button-container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      height: 50vh;
      padding-left: 10%;
      margin-right: 0;
      background-color: rgba(255, 255, 255, 0.8);
    }

    .custom-button {
      width: 45%;
      padding: 40px;
      margin-bottom: 10px;
      background-color: #fff;
      color: #3498db;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s ease, color 0.3s ease, transform 0.1s ease;
      text-align: left;
      font-size: 18px;
      font-weight: bold;
      letter-spacing: 1px;
      text-transform: uppercase;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    .custom-button:hover {
      background-color: #3498db;
      color: #fff;
    }

    .custom-button:active {
      transform: scale(0.95);
    }
  </style>
</head>

<body>
  <div id="root"></div>

  <!-- Texto encima de la imagen con animación -->
  <div class="text-overlay">
    REALIZA TUS ENVIOS<br> NACIONALES, INTERNACIONALES<br> LOCALES<br> TAMBIÉN PAGA SERVICIOS<br> RECARGAS Y PRODUCTOS
  </div>

  <div class="button-container">
    <!-- Botones -->
    <button class="custom-button" onclick="redirectToPage('envioNacional.html')">REALIZA ENVIO NACIONAL</button>
    <button class="custom-button" onclick="redirectToPage('envioInternacional.html')">REALIZA ENVIO INTERNACIONAL</button>
    <button class="custom-button" onclick="redirectToPage('envioLocal.html')">REALIZA ENVIO LOCAL</button>
    <button class="custom-button" onclick="redirectToPage('pagoServicios.html')">REALIZA PAGO DE SERVICIOS</button>
    <button class="custom-button" onclick="redirectToPage('recargas.html')">REALIZA RECARGAS</button>
    <button class="custom-button" onclick="redirectToPage('index2.html')">COMPRA TUS PRODUCTOS</button>
  </div>

  <script>
    // Función para redirigir a la página especificada
    function redirectToPage(pageName) {
      window.location.href = pageName;
    }
  </script>
</body>

</html>