<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de Compra</title>
    <style>
        /* Estilos CSS aquí... */
        #popup, #popup-cancelado {
            display: none;
            align-items: center;
            justify-content: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        #popup-content, #popup-content-cancelado {
            text-align: center;
        }

        #popup img, #popup-cancelado img {
            max-width: 100%;
            max-height: 80%;
        }
    </style>
    <script src="main.js" defer></script>
</head>

<body>
    <h1>Realiza tu compra</h1>
    <button id="aceptarBtn" onclick="realizarPago()">Aceptar</button>
    <button id="cancelarBtn">Cancelar</button>

    <!-- Pop-up de procesamiento -->
    <div id="popup">
        <div id="popup-content">
            <img src="images/cargando2.gif" alt="Procesando">
            <p>Procesando...</p>
        </div>
    </div>

    <!-- Pop-up de cancelación -->
    <div id="popup-cancelado">
        <div id="popup-content-cancelado">
            <img src="images/Rechazado.jpg" alt="Compra Cancelada" style="width: 200px;">
            <p>Compra Cancelada</p>
        </div>
    </div>

    <!-- Enlace e imagen de Clip -->
    <a href="#" id="clipEnlace">
        <img src="https://assets-global.website-files.com/62588b32d8d6105ab7aa9721/63bf568610f3fdf437235192_Preview.svg" alt="Logo Paga con Clip" />
    </a>

    <script>
        function realizarPago() {
            // Datos de la solicitud
            const requestData = {
                amount: 100,
                assigned_user: "usuario@example.com",
                reference: "89bc679b",
                message: "cobro-septiembre17"
            };

            // Configuración de la solicitud
            const requestOptions = {
                method: "POST",
                headers: {
                    "Accept": "application/vnd.com.payclip.v1+json",
                    "Content-Type": "application/json; charset=UTF-8",
                    "X-Api-Key": "Basic MzRhNzBmM2MtMTNhNS00ZTIxLTljZWQtN2E1OWQzNDJlNDBlOjI4OGYyZThiLTUzNDItNDY0Ny1hMDY5LWEzMGE5MjhlNGQyNg=="
                },
                body: JSON.stringify(requestData)
            };

            // Mostrar pop-up de procesamiento
            document.getElementById('popup').style.display = 'flex';

            // Realizar la solicitud HTTP POST
            fetch("https://api-gw.payclip.com/paymentrequest", requestOptions)
                .then(response => response.json())
                .then(data => {
                    // Ocultar pop-up de procesamiento y mostrar mensaje de éxito o lo que sea necesario
                    document.getElementById('popup').style.display = 'none';
                    console.log("Respuesta exitosa:", data);
                })
                .catch(error => {
                    // Ocultar pop-up de procesamiento y mostrar mensaje de error o lo que sea necesario
                    document.getElementById('popup').style.display = 'none';
                    console.error("Error en la solicitud:", error);
                });
        }
    </script>
</body>

</html>
