<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estamos trabajando en tu aplicación</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0; /* Color de fondo de la página */
            font-family: 'Public Sans', sans-serif;
        }

        #loading-message {
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
        }

        #robot-gif {
            max-width: 100%;
            max-height: 80vh; /* Ajusta según tus necesidades */
            margin-bottom: 20px;
        }

        #inicio-button {
            overflow: hidden;
            width: 120px;
            height: 50px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 16px;
            text-decoration: none;
            transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.3s ease;
        }

        #inicio-button:hover {
            transform: scale(1.05);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            background-color: #297dbb;
        }
    </style>
</head>

<body>
    <div id="loading-message">Estamos trabajando en tu aplicación</div>
    <img id="robot-gif" src="images/robot1.gif" alt="Robot GIF">
    <a href="index.html" id="inicio-button">Inicio</a>
</body>

</html>
